spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:moloko
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always  

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
